DOCKER_BUILDKIT=1
COMPOSE_BAKE=true

MODE=dev

LOCAL_POSTGRES_PORT=6000
LOCAL_BACKEND_PORT=6001
LOCAL_FRONTEND_PORT=6002

DB_URI=postgresql+psycopg://owner:password@host/db?sslmode=require

BACKEND_CORS_ORIGINS="http://localhost:${LOCAL_FRONTEND_PORT},https://localhost:${LOCAL_FRONTEND_PORT}"

VITE_API_BASE_URL=http://localhost:6001